{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "ignorePatterns": [
    "**/.dependency-cruiser.cjs",
    "**/.next/**",
    "**/coverage/**",
    "**/dist/**",
    "**/docs/**",
    "**/drizzle.config.ts",
    "**/next-env.d.ts",
    "**/out/**",
    "**/playwright-report/**",
    "**/postcss.config.js",
    "**/test-results/**",
    "**/tsdown.config.ts",
    "**/vitest.config.ts"
  ],
  "jsPlugins": ["@stylistic/eslint-plugin", "eslint-plugin-perfectionist", "./oxlint-plugin-local.mjs"],
  "options": {
    "typeAware": true
  },
  "overrides": [
    {
      "files": ["oxlint-plugin-local.mjs"],
      "rules": {
        "typescript/no-unsafe-argument": "off"
      }
    }
  ],
  "plugins": ["typescript"],
  "rules": {
    "@stylistic/multiline-comment-style": ["error", "starred-block"],
    "curly": "error",
    "local/no-primitive-return-type": "error",
    "max-depth": ["warn", 4],
    "no-cond-assign": "error",
    "no-console": "off",
    "no-const-assign": "error",
    "no-dupe-class-members": "error",
    "no-duplicate-case": "error",
    "no-else-return": "error",
    "no-inner-declarations": "error",
    "no-lonely-if": "error",
    "no-redeclare": "off",
    "no-sequences": "error",
    "no-shadow": "off",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-unneeded-ternary": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": "off",
    "no-useless-return": "error",
    "no-var": "error",
    "perfectionist/sort-objects": [
      "error",
      {
        "ignoreCase": false,
        "order": "asc",
        "type": "natural"
      }
    ],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "sort-vars": "error",
    "typescript/array-type": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-floating-promises": [
      "error",
      {
        "ignoreIIFE": true
      }
    ],
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-namespace": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-for-of": "off",
    "typescript/prefer-readonly": "error",
    "typescript/return-await": ["error", "in-try-catch"]
  }
}
