{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@typedtrader/*": [
        "packages/*/src"
      ],
      "trading-signals": [
        "packages/trading-signals/src"
      ]
    }
  }
}
