{
  "name": "@moumouls/trading-signals-napi-rs-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "trading-signals-napi-rs.linux-x64-gnu.node",
  "files": [
    "trading-signals-napi-rs.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
